MiniTC/MiniTC/View/InputBox.xaml

<Window x:Class="MiniTC.View.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC.View"
        mc:Ignorable="d"
        Title="title" Height="200" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDADADA"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FFAEAEAE"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5 0 0 0"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="questionLabel" Content="question" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="responseTextBox" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" Margin="45 0 45 0"></TextBox>
        <Button Grid.Row="2" Content="OK" Style="{StaticResource RoundedButton}" Click="leftBtn_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Style="{StaticResource RoundedButton}" Click="rightBtn_Click"></Button>
    </Grid>
</Window>
