MiniTC/MiniTC/View/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MiniTC"
        xmlns:view="clr-namespace:MiniTC.View"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        mc:Ignorable="d"
        Title="MiniTC" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <view:PanelTC PathString="{Binding Path=Left.ActualPath, Mode=TwoWay}"
                      Drives="{Binding Path=Left.Drives, Mode=TwoWay}"
                      SelectedDrive="{Binding Path=Left.SelectedDrive, Mode=TwoWay}"
                      AllFiles="{Binding Path=Left.AllFiles, Mode=TwoWay}"
                      SelectedFile="{Binding Path=LeftSelectedFile, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DblClicked">
                    <i:InvokeCommandAction Command="{Binding Left.FileDblClicked}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DropDownCB">
                    <i:InvokeCommandAction Command="{Binding Left.DrivesDropDown}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelTC>

        <view:PanelTC PathString="{Binding Path=Right.ActualPath, Mode=TwoWay}"
                      Drives="{Binding Path=Right.Drives, Mode=TwoWay}"
                      SelectedDrive="{Binding Path=Right.SelectedDrive, Mode=TwoWay}"
                      AllFiles="{Binding Path=Right.AllFiles, Mode=TwoWay}"
                      SelectedFile="{Binding Path=RightSelectedFile, Mode=TwoWay}" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DblClicked">
                    <i:InvokeCommandAction Command="{Binding Right.FileDblClicked}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DropDownCB">
                    <i:InvokeCommandAction Command="{Binding Right.DrivesDropDown}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelTC>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Width="100px" Height="Auto" Margin="0 5" Content="Copy"
                Command="{Binding Copy}"></Button>
    </Grid>
</Window>
