MiniTC/MiniTC/View/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MiniTC"
        xmlns:view="clr-namespace:MiniTC.View"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        mc:Ignorable="d"
        Title="MiniTC" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"></vm:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDADADA"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FFAEAEAE"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <view:PanelTC PathString="{Binding Path=Left.CurrentPath, Mode=TwoWay}"
                      Drives="{Binding Path=Left.Drives, Mode=TwoWay}"
                      SelectedDrive="{Binding Path=Left.SelectedDrive, Mode=TwoWay}"
                      AllFiles="{Binding Path=Left.AllFiles, Mode=TwoWay}"
                      SelectedFile="{Binding Path=LeftSelectedFile, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DblClicked">
                    <i:InvokeCommandAction Command="{Binding Left.FileDblClicked}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DropDownCB">
                    <i:InvokeCommandAction Command="{Binding Left.DrivesDropDown}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="BtnClicked">
                    <i:InvokeCommandAction Command="{Binding Left.NewDir}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelTC>

        <view:PanelTC PathString="{Binding Path=Right.CurrentPath, Mode=TwoWay}"
                      Drives="{Binding Path=Right.Drives, Mode=TwoWay}"
                      SelectedDrive="{Binding Path=Right.SelectedDrive, Mode=TwoWay}"
                      AllFiles="{Binding Path=Right.AllFiles, Mode=TwoWay}"
                      SelectedFile="{Binding Path=RightSelectedFile, Mode=TwoWay}" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DblClicked">
                    <i:InvokeCommandAction Command="{Binding Right.FileDblClicked}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DropDownCB">
                    <i:InvokeCommandAction Command="{Binding Right.DrivesDropDown}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="BtnClicked">
                    <i:InvokeCommandAction Command="{Binding Right.NewDir}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelTC>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding Copy}" Style="{StaticResource RoundedButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Icons\copyFileIcon.png"></Image>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Copy"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                Command="{Binding Delete}" Style="{StaticResource RoundedButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Icons\deleteFileIcon.png"></Image>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Delete"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2"
                Command="{Binding Move}" Style="{StaticResource RoundedButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Icons\moveFileIcon.png" Margin="0 0 0 1"></Image>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Move"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3"
                Command="{Binding Rename}" Style="{StaticResource RoundedButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Icons\renameFileIcon.png"></Image>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Rename"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
