MiniTC/MiniTC/View/PanelTC.xaml

<UserControl x:Class="MiniTC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10px 10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Path" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" IsEnabled="False"
            Text="{Binding Path=PathString, Mode=OneWay,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"></TextBox>
        <Label Content="Drive" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="100px"
            ItemsSource="{Binding Path=Drives, Mode=OneWay,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            SelectedIndex="{Binding Path=SelectedDrive, Mode=TwoWay,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"></ComboBox>
        <ListBox x:Name="lbFiles" Grid.Row="2" Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=AllFiles, Mode=OneWay,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            SelectedIndex="{Binding Path=SelectedFile, Mode=TwoWay,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
